# This script sets up the environment for the tests

# We add the tools/_bin directory to PATH variable
# since this is where we install the binaries that are needed
export PATH="$PATH:$PWD/tools/_bin"

# BuildKite sets the K8S_VERSION, if it is not set (e.g. running locally)
# then we default to the latest version of K8S (1.34.1).
export KIND_VERSION="kindest/node:v${K8S_VERSION:-1.34.1}"
